# intellij-koi

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  grammar.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/koi/grammar/: Koi.interp  Koi.tokens  KoiLexer.interp  KoiLexer.java  KoiParser.java
src/main/java/org/koi/intellij/: KoiTokenTypes.java
src/main/kotlin/org/koi/intellij/: KoiIcons.kt  KoiLanguage.kt
src/main/kotlin/org/koi/intellij/ast/: KoiASTFactory.kt
src/main/kotlin/org/koi/intellij/commenter/: KoiCommenter.kt
src/main/kotlin/org/koi/intellij/completion/: KoiKeywordCompletionContributor.kt
src/main/kotlin/org/koi/intellij/configuration/: KoiConfigurationFactory.kt  KoiConfigurationSettingsEditor.kt  KoiRunConfiguration.kt  KoiRunConfigurationType.kt
src/main/kotlin/org/koi/intellij/facet/: KoiFacet.kt  KoiFacetConfiguration.kt  KoiFacetEditorTab.kt  KoiFacetState.kt  KoiFacetType.kt
src/main/kotlin/org/koi/intellij/file/: KoiFileType.kt  KoiFileTypeFactory.kt
src/main/kotlin/org/koi/intellij/folding/: KoiFoldingBuilder.kt
src/main/kotlin/org/koi/intellij/gutter/: KoiLineMarkerProvider.kt
src/main/kotlin/org/koi/intellij/matcher/: KoiBraceMatcher.kt
src/main/kotlin/org/koi/intellij/parser/: KoiParserDefinition.kt
src/main/kotlin/org/koi/intellij/psi/: KoiIdentifierPSINode.kt  KoiPSIElementRef.kt  KoiPSIFileRoot.kt
src/main/kotlin/org/koi/intellij/psi/element/: KoiPSIFunctionRef.kt  KoiPSIVariableRef.kt
src/main/kotlin/org/koi/intellij/psi/node/: KoiPSIBlockSubtree.kt  KoiPSICallSubtree.kt
src/main/kotlin/org/koi/intellij/psi/subtree/: KoiPSIArgdefSubtree.kt  KoiPSIClassSubtree.kt  KoiPSIFunctionSubtree.kt  KoiPSIImportSubtree.kt  KoiPSIVardefSubtree.kt
src/main/kotlin/org/koi/intellij/structureview/: KoiStructureViewElement.kt  KoiStructureViewFactory.kt  KoiStructureViewModel.kt
src/main/kotlin/org/koi/intellij/syntax/highlight/: KoiSyntaxHighlighter.kt  KoiSyntaxHighlighterFactory.kt
src/main/kotlin/org/koilang/intellijkoi/ide/: KoiExtensions.kt
src/main/kotlin/org/koilang/intellijkoi/ide/actions/: KoiCreateFileAction.kt
src/main/kotlin/org/koilang/intellijkoi/ide/icons/: KoiIcons.kt
src/main/kotlin/org/koilang/intellijkoi/lang/: KoiFileType.kt  KoiFileTypeFactory.kt  KoiLanguage.kt
src/main/kotlin/org/koilang/intellijkoi/lang/core/psi/: KoiFile.kt  KoiParserDefinition.kt  KoiPsiFile.kt
src/main/kotlin/org/koilang/koi/: KoiFileType.kt  KoiFileTypeFactory.kt  KoiIcons.kt  KoiLanguage.kt
src/main/kotlin/org/koilang/koi/ide/actions/: KoiCreateFileAction.kt
src/main/kotlin/org/koilang/koi/ide/icons/: KoiIcons.kt
src/main/kotlin/org/koilang/koi/lang/: KoiFileType.kt  KoiFileTypeFactory.kt  KoiLanguage.kt
src/main/resources/icons/: README.md  koi_file.ai
src/main/resources/icons/ai/: koi-original.ai
