plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'antlr'
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'com.diffplug.gradle.spotless' version '3.27.0'
}

wrapper {
    gradleVersion = '5.2.1'
}

group 'org.koi'
version '1.0.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    antlr 'org.antlr:antlr4:4.11.1'
    implementation "org.antlr:antlr4-intellij-adaptor:0.1"
}

generateGrammarSource {
    outputDirectory = file("src/main/java/")

    arguments += [
            "-no-listener",
            "-package", "org.koi.grammar",
            "org/koi/grammar/Koi.g4"
    ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version = '2022.2.2'
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}
