buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}
apply plugin: 'kotlin'
apply plugin: 'antlr'

version = "1.2.0"
group = "org.koilang.intellijkoi"
archivesBaseName = "intellijkoi"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.antlr:antlr4-runtime:4.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    antlr "org.antlr:antlr4:4.7.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-package", "org.koilang.intellijkoi",
                  "-o", "out/production/classes/org/koilang/intellijkoi"]
}