COMMENT=1
MULTICOMMENT=2
NATIVE=3
TRUE=4
FALSE=5
NONE=6
VAR=7
WHILE=8
FOR=9
IN=10
BREAK=11
FUNCTION=12
PROCEDURE=13
CLASS=14
CONSTRUCTOR=15
METH=16
THIS=17
NEW=18
INIT=19
CALL=20
RETURN=21
IF=22
ELF=23
ELSE=24
WHEN=25
IS=26
IMPORT=27
CORE=28
STANDARD=29
LOCAL=30
ENUM=31
STRUCT=32
OBJ=33
CHAR=34
STR=35
INT=36
FLO=37
DOU=38
BOOL=39
ARROW=40
FAT_ARROW=41
SEMICOLON=42
COLON=43
DOUBLE_COLON=44
DOT=45
DOUBLE_DOT=46
TRIPLE_DOT=47
OPEN_PARENTHESIS=48
CLOSE_PARENTHESIS=49
COMMA=50
UNDERSCORE=51
QUESTION=52
EXCLAMATION=53
EQUALS=54
INFERRED=55
AND=56
OR=57
EQUALITY=58
INEQUALITY=59
GREATER=60
LESSER=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
OPEN_BRACE=64
CLOSE_BRACE=65
GREQ=66
LEEQ=67
NOTEQ=68
ADD=69
SUB=70
MUL=71
DIV=72
MOD=73
INCREASE=74
DECREASE=75
SAFE_CALL=76
NULL_CHECK=77
NULL_CHECK_ACCESS=78
SINGLESTRING=79
LITSTRING=80
MULTISTRING=81
FLOAT=82
DECIMAL=83
INTEGER=84
NUMBER=85
BOOLEAN=86
TEMP_ID=87
ID=88
SPACE=89
WS=90
'native'=3
'true'=4
'false'=5
'none'=6
'var'=7
'while'=8
'for'=9
'in'=10
'break'=11
'fun'=12
'pro'=13
'class'=14
'constructor'=15
'meth'=16
'this'=17
'new'=18
'init'=19
'call'=20
'return'=21
'if'=22
'elf'=23
'else'=24
'when'=25
'is'=26
'import'=27
'core'=28
'std'=29
'local'=30
'enum'=31
'struct'=32
'obj'=33
'char'=34
'str'=35
'int'=36
'float'=37
'double'=38
'bool'=39
';'=42
':'=43
'::'=44
'.'=45
'..'=46
'...'=47
'('=48
')'=49
','=50
'_'=51
'?'=52
'!'=53
'='=54
':='=55
'&&'=56
'||'=57
'>'=60
'<'=61
'['=62
']'=63
'{'=64
'}'=65
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'++'=74
'--'=75
