COMMENT=1
MULTICOMMENT=2
NATIVE=3
TRUE=4
FALSE=5
NONE=6
VAR=7
WHILE=8
FOR=9
IN=10
BREAK=11
FUNCTION=12
PROCEDURE=13
CLASS=14
CONSTRUCTOR=15
METH=16
THIS=17
NEW=18
INIT=19
CALL=20
RETURN=21
IF=22
ELF=23
ELSE=24
WHEN=25
IS=26
IMPORT=27
CORE=28
STANDARD=29
LOCAL=30
ENUM=31
STRUCT=32
OBJ=33
CHAR=34
STR=35
INT=36
FLO=37
BOOL=38
ARROW=39
FAT_ARROW=40
SEMICOLON=41
COLON=42
DOUBLE_COLON=43
DOT=44
DOUBLE_DOT=45
TRIPLE_DOT=46
OPEN_PARENTHESIS=47
CLOSE_PARENTHESIS=48
COMMA=49
UNDERSCORE=50
QUESTION=51
EXCLAMATION=52
EQUALS=53
INFERRED=54
AND=55
OR=56
EQUALITY=57
INEQUALITY=58
GREATER=59
LESSER=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
OPEN_BRACE=63
CLOSE_BRACE=64
GREQ=65
LEEQ=66
NOTEQ=67
ADD=68
SUB=69
MUL=70
DIV=71
MOD=72
INCREASE=73
DECREASE=74
SAFE_CALL=75
NULL_CHECK=76
NULL_CHECK_ACCESS=77
SINGLESTRING=78
LITSTRING=79
MULTISTRING=80
FLOAT=81
DECIMAL=82
INTEGER=83
NUMBER=84
BOOLEAN=85
TEMP_ID=86
ID=87
SPACE=88
WS=89
'native'=3
'true'=4
'false'=5
'none'=6
'var'=7
'while'=8
'for'=9
'in'=10
'break'=11
'fun'=12
'pro'=13
'class'=14
'constructor'=15
'meth'=16
'this'=17
'new'=18
'init'=19
'call'=20
'return'=21
'if'=22
'elf'=23
'else'=24
'when'=25
'is'=26
'import'=27
'core'=28
'std'=29
'local'=30
'enum'=31
'struct'=32
'obj'=33
'char'=34
'str'=35
'int'=36
'float'=37
'bool'=38
';'=41
':'=42
'::'=43
'.'=44
'..'=45
'...'=46
'('=47
')'=48
','=49
'_'=50
'?'=51
'!'=52
'='=53
':='=54
'&&'=55
'||'=56
'>'=59
'<'=60
'['=61
']'=62
'{'=63
'}'=64
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'++'=73
'--'=74
