token literal names:
null
null
null
'native'
'true'
'false'
'none'
'var'
'while'
'for'
'in'
'break'
'fun'
'pro'
'class'
'constructor'
'meth'
'this'
'new'
'init'
'call'
'return'
'if'
'elf'
'else'
'when'
'is'
'import'
'core'
'std'
'local'
'enum'
'struct'
'obj'
'char'
'str'
'int'
'float'
'double'
'bool'
null
null
';'
':'
'::'
'.'
'..'
'...'
'('
')'
','
'_'
'?'
'!'
'='
':='
'&&'
'||'
null
null
'>'
'<'
'['
']'
'{'
'}'
null
null
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
MULTICOMMENT
NATIVE
TRUE
FALSE
NONE
VAR
WHILE
FOR
IN
BREAK
FUNCTION
PROCEDURE
CLASS
CONSTRUCTOR
METH
THIS
NEW
INIT
CALL
RETURN
IF
ELF
ELSE
WHEN
IS
IMPORT
CORE
STANDARD
LOCAL
ENUM
STRUCT
OBJ
CHAR
STR
INT
FLO
DOU
BOOL
ARROW
FAT_ARROW
SEMICOLON
COLON
DOUBLE_COLON
DOT
DOUBLE_DOT
TRIPLE_DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
COMMA
UNDERSCORE
QUESTION
EXCLAMATION
EQUALS
INFERRED
AND
OR
EQUALITY
INEQUALITY
GREATER
LESSER
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
GREQ
LEEQ
NOTEQ
ADD
SUB
MUL
DIV
MOD
INCREASE
DECREASE
SAFE_CALL
NULL_CHECK
NULL_CHECK_ACCESS
SINGLESTRING
LITSTRING
MULTISTRING
FLOAT
DECIMAL
INTEGER
NUMBER
BOOLEAN
TEMP_ID
ID
SPACE
WS

rule names:
COMMENT
MULTICOMMENT
NATIVE
TRUE
FALSE
NONE
VAR
WHILE
FOR
IN
BREAK
FUNCTION
PROCEDURE
CLASS
CONSTRUCTOR
METH
THIS
NEW
INIT
CALL
RETURN
IF
ELF
ELSE
WHEN
IS
IMPORT
CORE
STANDARD
LOCAL
ENUM
STRUCT
OBJ
CHAR
STR
INT
FLO
DOU
BOOL
ARROW
FAT_ARROW
HASHTAG
DASH
SEMICOLON
COLON
DOUBLE_COLON
DOT
DOUBLE_DOT
TRIPLE_DOT
DOUBLE_QUOTE
SINGLE_QUOTE
GRAVE
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
COMMA
UNDERSCORE
QUESTION
EXCLAMATION
EQUALS
INFERRED
AND
OR
EQUALITY
INEQUALITY
GREATER
LESSER
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
GREQ
LEEQ
NOTEQ
ADD
SUB
MUL
DIV
MOD
INCREASE
DECREASE
SAFE_CALL
NULL_CHECK
NULL_CHECK_ACCESS
LOWERCASE
UPPERCASE
LETTER
WORD
SINGLESTRING
LITSTRING
MULTISTRING
FLOAT
DECIMAL
INTEGER
NUMBER
BOOLEAN
TEMP_ID
ID
SPACE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 624, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 528, 8, 85, 1, 86, 4, 86, 531, 8, 86, 11, 86, 12, 86, 532, 1, 87, 1, 87, 5, 87, 537, 8, 87, 10, 87, 12, 87, 540, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 546, 8, 88, 10, 88, 12, 88, 549, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 4, 89, 555, 8, 89, 11, 89, 12, 89, 556, 1, 89, 3, 89, 560, 8, 89, 1, 89, 5, 89, 563, 8, 89, 10, 89, 12, 89, 566, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 574, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 582, 8, 91, 1, 91, 1, 91, 1, 92, 4, 92, 587, 8, 92, 11, 92, 12, 92, 588, 1, 93, 1, 93, 1, 93, 3, 93, 594, 8, 93, 1, 94, 1, 94, 3, 94, 598, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 603, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 609, 8, 96, 10, 96, 12, 96, 612, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 4, 98, 619, 8, 98, 11, 98, 12, 98, 620, 1, 98, 1, 98, 1, 213, 0, 99, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 0, 101, 0, 103, 0, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 0, 169, 0, 171, 0, 173, 0, 175, 79, 177, 80, 179, 81, 181, 82, 183, 83, 185, 84, 187, 85, 189, 86, 191, 87, 193, 88, 195, 89, 197, 90, 1, 0, 9, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 96, 96, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 9, 10, 12, 13, 32, 32, 635, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 228, 1, 0, 0, 0, 9, 233, 1, 0, 0, 0, 11, 239, 1, 0, 0, 0, 13, 244, 1, 0, 0, 0, 15, 248, 1, 0, 0, 0, 17, 254, 1, 0, 0, 0, 19, 258, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 267, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 275, 1, 0, 0, 0, 29, 281, 1, 0, 0, 0, 31, 293, 1, 0, 0, 0, 33, 298, 1, 0, 0, 0, 35, 303, 1, 0, 0, 0, 37, 307, 1, 0, 0, 0, 39, 312, 1, 0, 0, 0, 41, 317, 1, 0, 0, 0, 43, 324, 1, 0, 0, 0, 45, 327, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 344, 1, 0, 0, 0, 55, 351, 1, 0, 0, 0, 57, 356, 1, 0, 0, 0, 59, 360, 1, 0, 0, 0, 61, 366, 1, 0, 0, 0, 63, 371, 1, 0, 0, 0, 65, 378, 1, 0, 0, 0, 67, 382, 1, 0, 0, 0, 69, 387, 1, 0, 0, 0, 71, 391, 1, 0, 0, 0, 73, 395, 1, 0, 0, 0, 75, 401, 1, 0, 0, 0, 77, 408, 1, 0, 0, 0, 79, 413, 1, 0, 0, 0, 81, 416, 1, 0, 0, 0, 83, 419, 1, 0, 0, 0, 85, 421, 1, 0, 0, 0, 87, 423, 1, 0, 0, 0, 89, 425, 1, 0, 0, 0, 91, 427, 1, 0, 0, 0, 93, 430, 1, 0, 0, 0, 95, 432, 1, 0, 0, 0, 97, 435, 1, 0, 0, 0, 99, 439, 1, 0, 0, 0, 101, 441, 1, 0, 0, 0, 103, 443, 1, 0, 0, 0, 105, 445, 1, 0, 0, 0, 107, 447, 1, 0, 0, 0, 109, 449, 1, 0, 0, 0, 111, 451, 1, 0, 0, 0, 113, 453, 1, 0, 0, 0, 115, 455, 1, 0, 0, 0, 117, 457, 1, 0, 0, 0, 119, 459, 1, 0, 0, 0, 121, 462, 1, 0, 0, 0, 123, 465, 1, 0, 0, 0, 125, 468, 1, 0, 0, 0, 127, 471, 1, 0, 0, 0, 129, 474, 1, 0, 0, 0, 131, 476, 1, 0, 0, 0, 133, 478, 1, 0, 0, 0, 135, 480, 1, 0, 0, 0, 137, 482, 1, 0, 0, 0, 139, 484, 1, 0, 0, 0, 141, 486, 1, 0, 0, 0, 143, 489, 1, 0, 0, 0, 145, 492, 1, 0, 0, 0, 147, 495, 1, 0, 0, 0, 149, 497, 1, 0, 0, 0, 151, 499, 1, 0, 0, 0, 153, 501, 1, 0, 0, 0, 155, 503, 1, 0, 0, 0, 157, 505, 1, 0, 0, 0, 159, 508, 1, 0, 0, 0, 161, 511, 1, 0, 0, 0, 163, 514, 1, 0, 0, 0, 165, 517, 1, 0, 0, 0, 167, 521, 1, 0, 0, 0, 169, 523, 1, 0, 0, 0, 171, 527, 1, 0, 0, 0, 173, 530, 1, 0, 0, 0, 175, 534, 1, 0, 0, 0, 177, 543, 1, 0, 0, 0, 179, 552, 1, 0, 0, 0, 181, 569, 1, 0, 0, 0, 183, 577, 1, 0, 0, 0, 185, 586, 1, 0, 0, 0, 187, 593, 1, 0, 0, 0, 189, 597, 1, 0, 0, 0, 191, 599, 1, 0, 0, 0, 193, 602, 1, 0, 0, 0, 195, 613, 1, 0, 0, 0, 197, 618, 1, 0, 0, 0, 199, 203, 3, 83, 41, 0, 200, 202, 8, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 0, 0, 0, 207, 2, 1, 0, 0, 0, 208, 209, 3, 83, 41, 0, 209, 213, 3, 85, 42, 0, 210, 212, 9, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 85, 42, 0, 217, 218, 3, 83, 41, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 1, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 118, 0, 0, 226, 227, 5, 101, 0, 0, 227, 6, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 8, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 10, 1, 0, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 101, 0, 0, 243, 12, 1, 0, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 14, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 16, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 18, 1, 0, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 20, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 107, 0, 0, 266, 22, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 24, 1, 0, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 111, 0, 0, 274, 26, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 115, 0, 0, 280, 28, 1, 0, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 30, 1, 0, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 104, 0, 0, 297, 32, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 104, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 115, 0, 0, 302, 34, 1, 0, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 119, 0, 0, 306, 36, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 38, 1, 0, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 108, 0, 0, 316, 40, 1, 0, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 110, 0, 0, 323, 42, 1, 0, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 102, 0, 0, 326, 44, 1, 0, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 102, 0, 0, 330, 46, 1, 0, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 101, 0, 0, 335, 48, 1, 0, 0, 0, 336, 337, 5, 119, 0, 0, 337, 338, 5, 104, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 110, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 115, 0, 0, 343, 52, 1, 0, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 112, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 116, 0, 0, 350, 54, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 101, 0, 0, 355, 56, 1, 0, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 100, 0, 0, 359, 58, 1, 0, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 108, 0, 0, 365, 60, 1, 0, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 117, 0, 0, 369, 370, 5, 109, 0, 0, 370, 62, 1, 0, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 116, 0, 0, 377, 64, 1, 0, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 98, 0, 0, 380, 381, 5, 106, 0, 0, 381, 66, 1, 0, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 104, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 114, 0, 0, 386, 68, 1, 0, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 114, 0, 0, 390, 70, 1, 0, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 72, 1, 0, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 116, 0, 0, 400, 74, 1, 0, 0, 0, 401, 402, 5, 100, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 98, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 101, 0, 0, 407, 76, 1, 0, 0, 0, 408, 409, 5, 98, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 108, 0, 0, 412, 78, 1, 0, 0, 0, 413, 414, 3, 85, 42, 0, 414, 415, 3, 129, 64, 0, 415, 80, 1, 0, 0, 0, 416, 417, 3, 117, 58, 0, 417, 418, 3, 129, 64, 0, 418, 82, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 84, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 86, 1, 0, 0, 0, 423, 424, 5, 59, 0, 0, 424, 88, 1, 0, 0, 0, 425, 426, 5, 58, 0, 0, 426, 90, 1, 0, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 5, 58, 0, 0, 429, 92, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 94, 1, 0, 0, 0, 432, 433, 5, 46, 0, 0, 433, 434, 5, 46, 0, 0, 434, 96, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 5, 46, 0, 0, 438, 98, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 100, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 102, 1, 0, 0, 0, 443, 444, 5, 96, 0, 0, 444, 104, 1, 0, 0, 0, 445, 446, 5, 40, 0, 0, 446, 106, 1, 0, 0, 0, 447, 448, 5, 41, 0, 0, 448, 108, 1, 0, 0, 0, 449, 450, 5, 44, 0, 0, 450, 110, 1, 0, 0, 0, 451, 452, 5, 95, 0, 0, 452, 112, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 114, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 116, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 118, 1, 0, 0, 0, 459, 460, 5, 58, 0, 0, 460, 461, 5, 61, 0, 0, 461, 120, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 5, 38, 0, 0, 464, 122, 1, 0, 0, 0, 465, 466, 5, 124, 0, 0, 466, 467, 5, 124, 0, 0, 467, 124, 1, 0, 0, 0, 468, 469, 3, 117, 58, 0, 469, 470, 3, 117, 58, 0, 470, 126, 1, 0, 0, 0, 471, 472, 3, 115, 57, 0, 472, 473, 3, 117, 58, 0, 473, 128, 1, 0, 0, 0, 474, 475, 5, 62, 0, 0, 475, 130, 1, 0, 0, 0, 476, 477, 5, 60, 0, 0, 477, 132, 1, 0, 0, 0, 478, 479, 5, 91, 0, 0, 479, 134, 1, 0, 0, 0, 480, 481, 5, 93, 0, 0, 481, 136, 1, 0, 0, 0, 482, 483, 5, 123, 0, 0, 483, 138, 1, 0, 0, 0, 484, 485, 5, 125, 0, 0, 485, 140, 1, 0, 0, 0, 486, 487, 3, 129, 64, 0, 487, 488, 3, 117, 58, 0, 488, 142, 1, 0, 0, 0, 489, 490, 3, 131, 65, 0, 490, 491, 3, 117, 58, 0, 491, 144, 1, 0, 0, 0, 492, 493, 3, 115, 57, 0, 493, 494, 3, 117, 58, 0, 494, 146, 1, 0, 0, 0, 495, 496, 5, 43, 0, 0, 496, 148, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 150, 1, 0, 0, 0, 499, 500, 5, 42, 0, 0, 500, 152, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 154, 1, 0, 0, 0, 503, 504, 5, 37, 0, 0, 504, 156, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 43, 0, 0, 507, 158, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 5, 45, 0, 0, 510, 160, 1, 0, 0, 0, 511, 512, 3, 113, 56, 0, 512, 513, 3, 93, 46, 0, 513, 162, 1, 0, 0, 0, 514, 515, 3, 115, 57, 0, 515, 516, 3, 115, 57, 0, 516, 164, 1, 0, 0, 0, 517, 518, 3, 115, 57, 0, 518, 519, 3, 115, 57, 0, 519, 520, 3, 93, 46, 0, 520, 166, 1, 0, 0, 0, 521, 522, 7, 1, 0, 0, 522, 168, 1, 0, 0, 0, 523, 524, 7, 2, 0, 0, 524, 170, 1, 0, 0, 0, 525, 528, 3, 167, 83, 0, 526, 528, 3, 169, 84, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 172, 1, 0, 0, 0, 529, 531, 3, 171, 85, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 174, 1, 0, 0, 0, 534, 538, 3, 99, 49, 0, 535, 537, 8, 3, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 99, 49, 0, 542, 176, 1, 0, 0, 0, 543, 547, 3, 101, 50, 0, 544, 546, 8, 4, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 101, 50, 0, 551, 178, 1, 0, 0, 0, 552, 564, 3, 103, 51, 0, 553, 555, 8, 5, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 563, 1, 0, 0, 0, 558, 560, 5, 13, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 10, 0, 0, 562, 554, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 103, 51, 0, 568, 180, 1, 0, 0, 0, 569, 573, 3, 185, 92, 0, 570, 571, 3, 93, 46, 0, 571, 572, 3, 185, 92, 0, 572, 574, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 102, 0, 0, 576, 182, 1, 0, 0, 0, 577, 581, 3, 185, 92, 0, 578, 579, 3, 93, 46, 0, 579, 580, 3, 185, 92, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 100, 0, 0, 584, 184, 1, 0, 0, 0, 585, 587, 7, 6, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 186, 1, 0, 0, 0, 590, 594, 3, 185, 92, 0, 591, 594, 3, 181, 90, 0, 592, 594, 3, 183, 91, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 188, 1, 0, 0, 0, 595, 598, 3, 7, 3, 0, 596, 598, 3, 9, 4, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 190, 1, 0, 0, 0, 599, 600, 3, 111, 55, 0, 600, 192, 1, 0, 0, 0, 601, 603, 3, 111, 55, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 610, 3, 171, 85, 0, 605, 609, 3, 171, 85, 0, 606, 609, 3, 185, 92, 0, 607, 609, 3, 111, 55, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 194, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 7, 7, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 6, 97, 1, 0, 616, 196, 1, 0, 0, 0, 617, 619, 7, 8, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 6, 98, 1, 0, 623, 198, 1, 0, 0, 0, 20, 0, 203, 213, 527, 532, 538, 547, 556, 559, 562, 564, 573, 581, 588, 593, 597, 602, 608, 610, 620, 2, 6, 0, 0, 0, 1, 0]