token literal names:
null
null
null
'native'
'true'
'false'
'none'
'var'
'while'
'for'
'in'
'break'
'fun'
'pro'
'class'
'constructor'
'meth'
'this'
'new'
'init'
'call'
'return'
'if'
'elf'
'else'
'when'
'is'
'import'
'core'
'std'
'local'
'enum'
'struct'
'obj'
'char'
'str'
'int'
'float'
'bool'
null
null
';'
':'
'::'
'.'
'..'
'...'
'('
')'
','
'_'
'?'
'!'
'='
':='
'&&'
'||'
null
null
'>'
'<'
'['
']'
'{'
'}'
null
null
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
MULTICOMMENT
NATIVE
TRUE
FALSE
NONE
VAR
WHILE
FOR
IN
BREAK
FUNCTION
PROCEDURE
CLASS
CONSTRUCTOR
METH
THIS
NEW
INIT
CALL
RETURN
IF
ELF
ELSE
WHEN
IS
IMPORT
CORE
STANDARD
LOCAL
ENUM
STRUCT
OBJ
CHAR
STR
INT
FLO
BOOL
ARROW
FAT_ARROW
SEMICOLON
COLON
DOUBLE_COLON
DOT
DOUBLE_DOT
TRIPLE_DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
COMMA
UNDERSCORE
QUESTION
EXCLAMATION
EQUALS
INFERRED
AND
OR
EQUALITY
INEQUALITY
GREATER
LESSER
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
GREQ
LEEQ
NOTEQ
ADD
SUB
MUL
DIV
MOD
INCREASE
DECREASE
SAFE_CALL
NULL_CHECK
NULL_CHECK_ACCESS
SINGLESTRING
LITSTRING
MULTISTRING
FLOAT
DECIMAL
INTEGER
NUMBER
BOOLEAN
TEMP_ID
ID
SPACE
WS

rule names:
COMMENT
MULTICOMMENT
NATIVE
TRUE
FALSE
NONE
VAR
WHILE
FOR
IN
BREAK
FUNCTION
PROCEDURE
CLASS
CONSTRUCTOR
METH
THIS
NEW
INIT
CALL
RETURN
IF
ELF
ELSE
WHEN
IS
IMPORT
CORE
STANDARD
LOCAL
ENUM
STRUCT
OBJ
CHAR
STR
INT
FLO
BOOL
ARROW
FAT_ARROW
HASHTAG
DASH
SEMICOLON
COLON
DOUBLE_COLON
DOT
DOUBLE_DOT
TRIPLE_DOT
DOUBLE_QUOTE
SINGLE_QUOTE
GRAVE
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
COMMA
UNDERSCORE
QUESTION
EXCLAMATION
EQUALS
INFERRED
AND
OR
EQUALITY
INEQUALITY
GREATER
LESSER
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
GREQ
LEEQ
NOTEQ
ADD
SUB
MUL
DIV
MOD
INCREASE
DECREASE
SAFE_CALL
NULL_CHECK
NULL_CHECK_ACCESS
LOWERCASE
UPPERCASE
LETTER
WORD
SINGLESTRING
LITSTRING
MULTISTRING
FLOAT
DECIMAL
INTEGER
NUMBER
BOOLEAN
TEMP_ID
ID
SPACE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 615, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 519, 8, 84, 1, 85, 4, 85, 522, 8, 85, 11, 85, 12, 85, 523, 1, 86, 1, 86, 5, 86, 528, 8, 86, 10, 86, 12, 86, 531, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 537, 8, 87, 10, 87, 12, 87, 540, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 4, 88, 546, 8, 88, 11, 88, 12, 88, 547, 1, 88, 3, 88, 551, 8, 88, 1, 88, 5, 88, 554, 8, 88, 10, 88, 12, 88, 557, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 565, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 573, 8, 90, 1, 90, 1, 90, 1, 91, 4, 91, 578, 8, 91, 11, 91, 12, 91, 579, 1, 92, 1, 92, 1, 92, 3, 92, 585, 8, 92, 1, 93, 1, 93, 3, 93, 589, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 594, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 600, 8, 95, 10, 95, 12, 95, 603, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 4, 97, 610, 8, 97, 11, 97, 12, 97, 611, 1, 97, 1, 97, 1, 211, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 0, 99, 0, 101, 0, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 0, 167, 0, 169, 0, 171, 0, 173, 78, 175, 79, 177, 80, 179, 81, 181, 82, 183, 83, 185, 84, 187, 85, 189, 86, 191, 87, 193, 88, 195, 89, 1, 0, 9, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 96, 96, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 9, 10, 12, 13, 32, 32, 626, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 5, 219, 1, 0, 0, 0, 7, 226, 1, 0, 0, 0, 9, 231, 1, 0, 0, 0, 11, 237, 1, 0, 0, 0, 13, 242, 1, 0, 0, 0, 15, 246, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 259, 1, 0, 0, 0, 23, 265, 1, 0, 0, 0, 25, 269, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 279, 1, 0, 0, 0, 31, 291, 1, 0, 0, 0, 33, 296, 1, 0, 0, 0, 35, 301, 1, 0, 0, 0, 37, 305, 1, 0, 0, 0, 39, 310, 1, 0, 0, 0, 41, 315, 1, 0, 0, 0, 43, 322, 1, 0, 0, 0, 45, 325, 1, 0, 0, 0, 47, 329, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 339, 1, 0, 0, 0, 53, 342, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 354, 1, 0, 0, 0, 59, 358, 1, 0, 0, 0, 61, 364, 1, 0, 0, 0, 63, 369, 1, 0, 0, 0, 65, 376, 1, 0, 0, 0, 67, 380, 1, 0, 0, 0, 69, 385, 1, 0, 0, 0, 71, 389, 1, 0, 0, 0, 73, 393, 1, 0, 0, 0, 75, 399, 1, 0, 0, 0, 77, 404, 1, 0, 0, 0, 79, 407, 1, 0, 0, 0, 81, 410, 1, 0, 0, 0, 83, 412, 1, 0, 0, 0, 85, 414, 1, 0, 0, 0, 87, 416, 1, 0, 0, 0, 89, 418, 1, 0, 0, 0, 91, 421, 1, 0, 0, 0, 93, 423, 1, 0, 0, 0, 95, 426, 1, 0, 0, 0, 97, 430, 1, 0, 0, 0, 99, 432, 1, 0, 0, 0, 101, 434, 1, 0, 0, 0, 103, 436, 1, 0, 0, 0, 105, 438, 1, 0, 0, 0, 107, 440, 1, 0, 0, 0, 109, 442, 1, 0, 0, 0, 111, 444, 1, 0, 0, 0, 113, 446, 1, 0, 0, 0, 115, 448, 1, 0, 0, 0, 117, 450, 1, 0, 0, 0, 119, 453, 1, 0, 0, 0, 121, 456, 1, 0, 0, 0, 123, 459, 1, 0, 0, 0, 125, 462, 1, 0, 0, 0, 127, 465, 1, 0, 0, 0, 129, 467, 1, 0, 0, 0, 131, 469, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 473, 1, 0, 0, 0, 137, 475, 1, 0, 0, 0, 139, 477, 1, 0, 0, 0, 141, 480, 1, 0, 0, 0, 143, 483, 1, 0, 0, 0, 145, 486, 1, 0, 0, 0, 147, 488, 1, 0, 0, 0, 149, 490, 1, 0, 0, 0, 151, 492, 1, 0, 0, 0, 153, 494, 1, 0, 0, 0, 155, 496, 1, 0, 0, 0, 157, 499, 1, 0, 0, 0, 159, 502, 1, 0, 0, 0, 161, 505, 1, 0, 0, 0, 163, 508, 1, 0, 0, 0, 165, 512, 1, 0, 0, 0, 167, 514, 1, 0, 0, 0, 169, 518, 1, 0, 0, 0, 171, 521, 1, 0, 0, 0, 173, 525, 1, 0, 0, 0, 175, 534, 1, 0, 0, 0, 177, 543, 1, 0, 0, 0, 179, 560, 1, 0, 0, 0, 181, 568, 1, 0, 0, 0, 183, 577, 1, 0, 0, 0, 185, 584, 1, 0, 0, 0, 187, 588, 1, 0, 0, 0, 189, 590, 1, 0, 0, 0, 191, 593, 1, 0, 0, 0, 193, 604, 1, 0, 0, 0, 195, 609, 1, 0, 0, 0, 197, 201, 3, 81, 40, 0, 198, 200, 8, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 0, 0, 0, 205, 2, 1, 0, 0, 0, 206, 207, 3, 81, 40, 0, 207, 211, 3, 83, 41, 0, 208, 210, 9, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 83, 41, 0, 215, 216, 3, 81, 40, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 1, 0, 0, 218, 4, 1, 0, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 118, 0, 0, 224, 225, 5, 101, 0, 0, 225, 6, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 101, 0, 0, 230, 8, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 10, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 101, 0, 0, 241, 12, 1, 0, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 114, 0, 0, 245, 14, 1, 0, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 16, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 20, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 107, 0, 0, 264, 22, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 110, 0, 0, 268, 24, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 111, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 115, 0, 0, 278, 28, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 30, 1, 0, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 104, 0, 0, 295, 32, 1, 0, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 115, 0, 0, 300, 34, 1, 0, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 119, 0, 0, 304, 36, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 116, 0, 0, 309, 38, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 108, 0, 0, 314, 40, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 110, 0, 0, 321, 42, 1, 0, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 102, 0, 0, 324, 44, 1, 0, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 102, 0, 0, 328, 46, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 101, 0, 0, 333, 48, 1, 0, 0, 0, 334, 335, 5, 119, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 110, 0, 0, 338, 50, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 115, 0, 0, 341, 52, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 116, 0, 0, 348, 54, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 56, 1, 0, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 100, 0, 0, 357, 58, 1, 0, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 108, 0, 0, 363, 60, 1, 0, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 109, 0, 0, 368, 62, 1, 0, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 116, 0, 0, 375, 64, 1, 0, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 98, 0, 0, 378, 379, 5, 106, 0, 0, 379, 66, 1, 0, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 114, 0, 0, 384, 68, 1, 0, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 114, 0, 0, 388, 70, 1, 0, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 116, 0, 0, 392, 72, 1, 0, 0, 0, 393, 394, 5, 102, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 116, 0, 0, 398, 74, 1, 0, 0, 0, 399, 400, 5, 98, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 108, 0, 0, 403, 76, 1, 0, 0, 0, 404, 405, 3, 83, 41, 0, 405, 406, 3, 127, 63, 0, 406, 78, 1, 0, 0, 0, 407, 408, 3, 115, 57, 0, 408, 409, 3, 127, 63, 0, 409, 80, 1, 0, 0, 0, 410, 411, 5, 35, 0, 0, 411, 82, 1, 0, 0, 0, 412, 413, 5, 45, 0, 0, 413, 84, 1, 0, 0, 0, 414, 415, 5, 59, 0, 0, 415, 86, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 88, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 5, 58, 0, 0, 420, 90, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 92, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 5, 46, 0, 0, 425, 94, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 46, 0, 0, 429, 96, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 98, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 100, 1, 0, 0, 0, 434, 435, 5, 96, 0, 0, 435, 102, 1, 0, 0, 0, 436, 437, 5, 40, 0, 0, 437, 104, 1, 0, 0, 0, 438, 439, 5, 41, 0, 0, 439, 106, 1, 0, 0, 0, 440, 441, 5, 44, 0, 0, 441, 108, 1, 0, 0, 0, 442, 443, 5, 95, 0, 0, 443, 110, 1, 0, 0, 0, 444, 445, 5, 63, 0, 0, 445, 112, 1, 0, 0, 0, 446, 447, 5, 33, 0, 0, 447, 114, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 116, 1, 0, 0, 0, 450, 451, 5, 58, 0, 0, 451, 452, 5, 61, 0, 0, 452, 118, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 38, 0, 0, 455, 120, 1, 0, 0, 0, 456, 457, 5, 124, 0, 0, 457, 458, 5, 124, 0, 0, 458, 122, 1, 0, 0, 0, 459, 460, 3, 115, 57, 0, 460, 461, 3, 115, 57, 0, 461, 124, 1, 0, 0, 0, 462, 463, 3, 113, 56, 0, 463, 464, 3, 115, 57, 0, 464, 126, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 128, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 130, 1, 0, 0, 0, 469, 470, 5, 91, 0, 0, 470, 132, 1, 0, 0, 0, 471, 472, 5, 93, 0, 0, 472, 134, 1, 0, 0, 0, 473, 474, 5, 123, 0, 0, 474, 136, 1, 0, 0, 0, 475, 476, 5, 125, 0, 0, 476, 138, 1, 0, 0, 0, 477, 478, 3, 127, 63, 0, 478, 479, 3, 115, 57, 0, 479, 140, 1, 0, 0, 0, 480, 481, 3, 129, 64, 0, 481, 482, 3, 115, 57, 0, 482, 142, 1, 0, 0, 0, 483, 484, 3, 113, 56, 0, 484, 485, 3, 115, 57, 0, 485, 144, 1, 0, 0, 0, 486, 487, 5, 43, 0, 0, 487, 146, 1, 0, 0, 0, 488, 489, 5, 45, 0, 0, 489, 148, 1, 0, 0, 0, 490, 491, 5, 42, 0, 0, 491, 150, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 152, 1, 0, 0, 0, 494, 495, 5, 37, 0, 0, 495, 154, 1, 0, 0, 0, 496, 497, 5, 43, 0, 0, 497, 498, 5, 43, 0, 0, 498, 156, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 5, 45, 0, 0, 501, 158, 1, 0, 0, 0, 502, 503, 3, 111, 55, 0, 503, 504, 3, 91, 45, 0, 504, 160, 1, 0, 0, 0, 505, 506, 3, 113, 56, 0, 506, 507, 3, 113, 56, 0, 507, 162, 1, 0, 0, 0, 508, 509, 3, 113, 56, 0, 509, 510, 3, 113, 56, 0, 510, 511, 3, 91, 45, 0, 511, 164, 1, 0, 0, 0, 512, 513, 7, 1, 0, 0, 513, 166, 1, 0, 0, 0, 514, 515, 7, 2, 0, 0, 515, 168, 1, 0, 0, 0, 516, 519, 3, 165, 82, 0, 517, 519, 3, 167, 83, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 170, 1, 0, 0, 0, 520, 522, 3, 169, 84, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 172, 1, 0, 0, 0, 525, 529, 3, 97, 48, 0, 526, 528, 8, 3, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 97, 48, 0, 533, 174, 1, 0, 0, 0, 534, 538, 3, 99, 49, 0, 535, 537, 8, 4, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 99, 49, 0, 542, 176, 1, 0, 0, 0, 543, 555, 3, 101, 50, 0, 544, 546, 8, 5, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 554, 1, 0, 0, 0, 549, 551, 5, 13, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 10, 0, 0, 553, 545, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 101, 50, 0, 559, 178, 1, 0, 0, 0, 560, 564, 3, 183, 91, 0, 561, 562, 3, 91, 45, 0, 562, 563, 3, 183, 91, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 102, 0, 0, 567, 180, 1, 0, 0, 0, 568, 572, 3, 183, 91, 0, 569, 570, 3, 91, 45, 0, 570, 571, 3, 183, 91, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 100, 0, 0, 575, 182, 1, 0, 0, 0, 576, 578, 7, 6, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 184, 1, 0, 0, 0, 581, 585, 3, 183, 91, 0, 582, 585, 3, 179, 89, 0, 583, 585, 3, 181, 90, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 186, 1, 0, 0, 0, 586, 589, 3, 7, 3, 0, 587, 589, 3, 9, 4, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 188, 1, 0, 0, 0, 590, 591, 3, 109, 54, 0, 591, 190, 1, 0, 0, 0, 592, 594, 3, 109, 54, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 3, 169, 84, 0, 596, 600, 3, 169, 84, 0, 597, 600, 3, 183, 91, 0, 598, 600, 3, 109, 54, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 192, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 7, 7, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 6, 96, 1, 0, 607, 194, 1, 0, 0, 0, 608, 610, 7, 8, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 97, 1, 0, 614, 196, 1, 0, 0, 0, 20, 0, 201, 211, 518, 523, 529, 538, 547, 550, 553, 555, 564, 572, 579, 584, 588, 593, 599, 601, 611, 2, 6, 0, 0, 0, 1, 0]